<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Gran Centre"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/b8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/restaurant" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/movies" />

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_gravity="center"
        android:src="@drawable/hotel" />

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/transport" />


</LinearLayout>